{
  "name": "jucai-tonglu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm --prefix jucai-tonglu run build",
    "start": "npm --prefix jucai-tonglu start",
    "lint": "eslint"
  },
  "workspaces": ["jucai-tonglu"],
  "dependencies": {},
  "devDependencies": {}
}